<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
 "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
 "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="G1">
      <part-name>Guitar</part-name>
      <score-instrument id="G1-I1">
        <instrument-name>Acoustic Guitar</instrument-name>
      </score-instrument>
      <midi-instrument id="G1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>25</midi-program>
        <volume>80</volume>
      </midi-instrument>
    </score-part>
  </part-list>

  <part id="G1">
    <!-- Measure 1: Am -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
        <staff-details><staff-lines>6</staff-lines></staff-details>
      </attributes>
      <note>
        <pitch><step>A</step><octave>3</octave></pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>

    <!-- Measure 2: Dm -->
    <measure number="2">
      <note>
        <pitch><step>D</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>

    <!-- Measure 3: F -->
    <measure number="3">
      <note>
        <pitch><step>F</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>

    <!-- Measure 4: Em -->
    <measure number="4">
      <note>
        <pitch><step>E</step><octave>4</octave></pitch>
        <duration>4</duration>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>
