<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="P1"><part-name>Piano</part-name></score-part>
    <score-part id="P2"><part-name>Strings</part-name></score-part>
    <score-part id="P3"><part-name>Bass</part-name></score-part>
    <score-part id="P4"><part-name>Drums</part-name></score-part>
  </part-list>

  <!-- Piano Part -->
  <part id="P1">
    <!-- Intro -->
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <measure number="2"><note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>

    <!-- Verse 1 -->
    <measure number="5"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="6"><note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="7"><note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="8"><note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>

    <!-- Pre-Chorus -->
    <measure number="9"><note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="10"><note><pitch><step>E</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="11"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="12"><note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>

    <!-- Chorus -->
    <measure number="13"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="14"><note><pitch><step>F</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="15"><note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="16"><note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>

    <!-- Outro (repeat last verse chords slowly) -->
    <measure number="17"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="18"><note><pitch><step>D</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note></measure>
  </part>

  <!-- Strings Part -->
  <part id="P2">
    <measure number="1"><note><pitch><step>A</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="2"><note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <!-- Repeat chord progression for all measures -->
  </part>

  <!-- Bass Part -->
  <part id="P3">
    <measure number="1"><note><pitch><step>A</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="2"><note><pitch><step>D</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="3"><note><pitch><step>F</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="4"><note><pitch><step>E</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <!-- Repeat for all song measures -->
  </part>

  <!-- Drums Part -->
  <part id="P4">
    <measure number="1"><note><pitch><step>C</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <measure number="2"><note><pitch><step>C</step><octave>2</octave></pitch><duration>4</duration><type>whole</type></note></measure>
    <!-- Repeat simple heartbeat pattern for all measures -->
  </part>

</score-partwise>
