<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
"http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <part-list>
    <score-part id="G1"><part-name>Guitar</part-name></score-part>
  </part-list>

  <part id="G1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <!-- Am chord -->
      <note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <measure number="2">
      <!-- Dm chord -->
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <measure number="3">
      <!-- F chord -->
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>
    <measure number="4">
      <!-- Em chord -->
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></note>
    </measure>

    <!-- Verse 1 -->
    <measure number="5"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="6"><note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="7"><note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="8"><note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>

    <!-- Pre-Chorus -->
    <measure number="9"><note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="10"><note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="11"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="12"><note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>

    <!-- Chorus -->
    <measure number="13"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="14"><note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="15"><note><pitch><step>C</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="16"><note><pitch><step>G</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></measure>

    <!-- Outro -->
    <measure number="17"><note><pitch><step>A</step><octave>3</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="18"><note><pitch><step>D</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="19"><note><pitch><step>F</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
    <measure number="20"><note><pitch><step>E</step><octave>4</octave></pitch><duration>4</duration><type>whole</type></measure>
  </part>

</score-partwise>
